<!-- Notification 4  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module" bgcolor="#303030" c-style="not4BG">
	<tr mc:repeatable>
		<td align="center" style="background-image: url('http://rocketway.net/themebuilder/template/templates/notify/images/not4_bg_image.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" id="not4">
		<div mc:hideable>
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
				<tr>
					<td width="100%" align="center">
						
						<div class="sortable_inner">
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="40"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="40"></td>
							</tr>
						</table><!-- End Space -->
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="352" valign="middle" align="center">
									
									<!-- Text --> 
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="352" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 67px; color: #ffffff; line-height: 72px; font-weight: 100; word-break:break-all;" t-style="not4WhiteText" class="fullCenter" mc:edit="22" object="text-editable">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Hello!</singleline><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="352" valign="middle" align="center">
								
									<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
							<tr>
								<td width="352" valign="middle" align="center">
								
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #ffffff; line-height: 26px; font-weight: bold; text-transform: uppercase;" t-style="not4WhiteText" class="fullCenter" mc:edit="23" object="text-editable">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Welcome to your profile!</singleline><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>
						
					</div>
					</td>
				</tr>
			</table>
			
			<table width="392" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center" width="20" valign="middle"></td>
					<td align="center" width="352" valign="middle">
			
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td align="center" width="352" valign="middle" bgcolor="#83af9a" c-style="not4GreenBG">
								
									<div class="sortable_inner">
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
												 
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!-- Avatar -->
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" class="avatar125" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%"><span object="image-editable"><img editable="true" src="http://rocketway.net/themebuilder/template/templates/notify/images/not4_avatar.png" width="125" alt="" border="0" mc:edit="24"></span></td>
													</tr>
												</table>							
											</td>
										</tr>
									</table>
											
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle"align="center">
											<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 34px; color: #ffffff; line-height: 44px; font-weight: bold;" t-style="not4BodyText" class="fullCenter" mc:edit="25" object="text-editable">
															<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Darryl Strong</singleline><!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 24px;" t-style="not4BodyText" class="fullCenter" mc:edit="26" object="text-editable">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</singleline><!--[if !mso]><!--></span><!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									 
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<!----------------- Button Center ----------------->
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<!----------------- Button Center ----------------->
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" align="center"> 
																<tr> 
																	<td align="center" height="45" c-style="not4ButButton" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase;" t-style="not4ButText" mc:edit="27">
																		<multiline><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																			<a href="#" style="color: #383838; font-size:15px; text-decoration: none; line-height:35px; width:100%;" t-style="not4ButText" object="link-editable">Customise profile</a>
																		<!--[if !mso]><!--></span><!--<![endif]--></multiline>
																	</td> 
																</tr> 
															</table> 
														</td>
													</tr>
													<!----------------- End Button Center ----------------->
												</table>							
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle" align="center">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #ffffff; line-height: 24px;" t-style="not4BodyText" class="fullCenter" mc:edit="28" object="text-editable">
															<multiline><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->or do something else<!--[if !mso]><!--></span><!--<![endif]--> 
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]--><a href="#" style="color: #ffffff;" t-style="not4BodyText">here</a><!--[if !mso]><!--></span><!--<![endif]--></multiline>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#83af9a" c-style="not4GreenBG" object="drag-module-small">
										<tr>
											<td width="352" valign="middle">
											
												<table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td width="100%" height="50"></td>
													</tr>
												</table>
																				
											</td>
										</tr>
									</table><!-- End Top -->
									
									</div>
								</td>
							</tr>
						</table>
									
					</td>
					<td align="center" width="20" valign="middle"></td>
				</tr>
			</table>
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
				<tr>
					<td width="100%" align="center">
						
						<div class="sortable_inner">
			
						
						<!-- CopyRight -->
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="40"></td>
							</tr>
						</table>
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td valign="middle" width="352" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; line-height: 24px;" t-style="not4WhiteText" class="fullCenter" mc:edit="29" align="center">
									<span object="text-editable"><!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Ut enim ad minim veniam, quis exercitation.</singleline><!--[if !mso]><!--></span><!--<![endif]--></span>
									<br/>
									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: #ffffff;" t-style="not4WhiteText" object="link-editable">Unsubscribe</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
						</table>
						
						
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td width="352" height="60"></td>
							</tr>
							<tr>
								<td width="352" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table><!-- End CopyRight -->
						</div>
			
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table><!-- End Notification 4 -->
