ALTER TABLE `log` ADD `no` INT(5) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`no`);
ALTER TABLE `log` DROP COLUMN `no`;

List Kas Bank

No 	Keterangan 	Type 	Tanggal 	Debit 	Kredit 	Saldo 	Tabungan
1 	001/INV/III/2017 	Flight 	02/03/2017		10,000,000		0		191,150,000			
2 	001/INV/III/2017 	Flight 	02/03/2017		15,000,000		0		181,150,000			
3 	001/INV/III/2017 	Book 	02/03/2017		10,000,000		0		166,150,000			
4 	003/III/2017 	PKD 	01/03/2017		0		16,600,000		156,150,000			
5 	002/III/2017 	PKD 	01/03/2017		0		9,250,000		172,750,000			
6 	001/III/2017 	PKD 	01/03/2017		0		18,000,000		182,000,000			
7 		Modal 	01/03/2017		200,000,000		0		200,000,000		
